1                      `-.                              .-`                      
2                        `-`                          `-`                        
3                          -.                        .-                          
4                           -.                      .-                           
5                            :.                    .:                            
6                             :.                  .:                             
7                              ::`              `::                              
8                               `::-` `-`.-` `-::`                               
9                   .              `:/hy//yy/:`              .                   
1                   .-`             .yhhdddhy.             `-.                   
2                     ..``         .hhhhhhhhhy`         `...                     
3                        .-        yhhhhhhhhhhs        -.                        
4                          :.     `hyoooyyhhyyh      .:                          
5                           /-     shhhhhhhhhho     -/                           
6                            +-     `./hddh/.`     -+                            
7                             +.     shyyhhho     .+                             
8                              ++`   yhhhhhhs   `++                              
9                               -s+` -ddhddd- `+s-                               
1                                 :o+ohhhhhho+o:                                 
2                                     shyhho                                     
3                      `-...--...`   `dddddh    `...--...-`                      
4                  `-::----://++o++//sdyyhhds//++o++//:----::-`                  
5               `:::`                -hhhhhh-                .:::`               
6            `....                `-oy+ohh++yo-`                ....`            
7      ```...`              .:///:-.   -hh.   .-:///:.              `...```      
8     ````               -+s/-`      -sdhdds.      `-/s+-               ````     
9                     .+o/.        `ohhdhddhh+         ./o+.                     
1                  -//:`           sdhhhddhhhdo           `://-                  
2                 ::`             :dddhshdddddd.             `::                 
3                `/               +dhhdddddddhd:               /`                
4                -/               :dhhhhddhhhhd-               /-                
5                /-                sddhhhhhdddo                -/                
6                /-                 /hdhddddh:                 -/                
7                :                    -/++/.                    :                
8               `-                                              -`               
9               -`                                              `-               
1               -                                                -               
2               -                                                -               
3              :                                                :               
4              -`                                                `-              
