                  `:+syyyyssso+:`                 
               :shs/-`       .:odh+`              
  .:/+++/-`  /mh:                -ym/     .---.   
odms+/:::+syhNs     `-       .     +N:/ohdddmNNNh-
`om.        dd     /o`       +/.    hNs:`     `N/ 
  mh        hs  `/+.                ss        /N  
  mm        om      `:+++++oos+`    m/        yN` 
 .Nd        oN     .:. `.-:::-.    -N:        oN: 
 /Ns       .m/o`      --:::---:-   `N:        :Ns 
 sN:       sd dy      ://////:`   :/m:        .Ny 
 hN`       :N/`h       `--:::     mdd         .No 
 sh         /myo         -//.     mNo         yh` 
 -h         /mo          .:`      +Ny        sd`  
  h:       :N+                     :N+      ym.   
  .d.   `/omN`.`       `//:`     `.`dhy+`  sm.    
   -d:-hy/`+Nhmsy.             .ss/yN- /m+-N:     
    .hN/    :mo :N/    `--.   `mN+ `N:  .ohs      
      `      m. :dN:     ``   :NhN- mo            
             N` d:sm`   -..`  +N+ys mo            
             d:-N``m+         oN/+h-N:            
             /h/d  sh   -::-  +N:/hyd             
              +yh  +m  -//:`  yN-sNy.             
                   sm  `+o+/ .NN`                 
                  `ms   .:/. yN+                  
                 .hs   --.` +Ns                   
                +m/  ./:.` +Ns                    
              .hd- .-  `` oNo                     
          `-:+Ny`   .:-``hm/                      
         .d:+Ny   ::-  /my.                       
        .y:+Nd`:`    :hh-                         
        h- :N: `-- :hymo                          
        s+/sN/-. `hmm.m+                          
         `+mN:   -:.`sm`                          
           `yd:`  `/hh.                           
             /yyssys:                             
