                                     -    `-+++/:-`                             
                                    .s: .smmmdy+```                             
                       . :         `ydh+NNmo.                                   
                       -/:+.       -ddmMNm-                                     
                       `os+s.      +dmNMNh                                      
                        .syss-     ymmdMNN/                                     
                         :yhyy-   -mmm.oNNmdso/:.                               
                          :hddh-  ymmh  -sdmmmddhy/`                            
                           /dmmd--mNN:     .-:+hdhhs.                           
                            /dmmddNNd           /hhhs                           
                             :dNNNNN+           -hhhy                           
                              -dNNNm`          -yhhy:                           
                               -dMMo   `  .`.-ohhhy/                            
                                .dN`    .-sddddhy+.                             
                                 `+      `-/++:-`                               